<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Travel Map Apps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" type="text/css">
        
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

        <style>
        /* Large desktop */
            @media (min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }    
            }

            /* Landscape phones & down */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }    
            }

            /* All form factors */

            /* Main body & headings */
            body{
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch & Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }

            /* Survey */
            .survey-container {
                background-color: #343434;
                padding: 1% 2%;
            }

            .survey h3 {
                color: white;
            }

            .survey p {
                text-align: left;
                font-size: 14px;
                color: white;
                /*padding:9px 15px;*/
            }

            .survey-radio-buttons {
                float: left;
                clear: none;
                color: white;
            }

            .survey-accordion{margin-bottom:20px;}
            .survey-accordion-group{margin-bottom:2px;/*border:1px solid #e5e5e5;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*/}
            .survey-accordion-heading{border-bottom:0;}
            .survey-accordion-heading .survey-accordion-toggle{display:block;padding:8px 0px;}
            .survey-accordion-toggle{cursor:pointer;}
            
            .survey-accordion-inner {
                padding:9px 15px;
                border-top:1px solid #777777;
            }

            /* Marketing Copy & Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Travel Map Apps</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Better maps for the avid traveler.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://placehold.it/480x300" />
                </div>

                <!-- new 'actions' div to contain stats, order, share buttons -->
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span12">
                                <div class="linediv-c">
                                    <h3>0</h3> <p>responses</p>
                                </div>
                            </div>
                            <!--div class="span4">
                                <div class="linediv-c">
                                    <h3>$6000</h3> <p>of $10,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>1</h3> <p>hour left</p>
                                </div>
                            </div-->
                        </div>
                    </div>
                    <div class="span10 offset1">
                    <!--div class="span12"-->
                        <!-- bootstrap progress bar -->
                        <div class="span2 statistics"><p>Text</p></div>
                        <div class="span10">
                            <div class="thermometer progress active">
                                <div class="bar bar-success" style="width: 60%"></div>
                                <!--div class="bar bar-warning" style="width: 40%"></div-->
                            </div>
                        </div>
                    </div>
                    <!--div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div-->
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>

            <!-- Survey form -->
             <div class="row-fluid survey">
                <div class="span10 offset1">
                    <div class="survey-container">
                        <h3>Survey</h3>
                        <div class="survey-form">
                            <form>
                                <p>
                                    <label>Which destination interests you the most?</label>
                                    <div class="survey-radio-buttons">                 
                                        <input type="radio" name="destination" id="destYangshuo" value="yangshuo" />
                                        <label for="annapurna">Yangshuo, China</label>
                                    </div> 
                                    <div class="survey-radio-buttons">   
                                        <input type="radio" name="destination" id="destKohPhangan" value="" />
                                        <label for="kohPhangan">Koh Phangan, Thailand</label>
                                    </div>
                                    <div class="survey-radio-buttons">
                                        <input type="radio" name="destination" id="destGeorgeTown" value="georgetown" />
                                        <label for="georgetown">Georgetown, Panang, Malaysia</label><br />
                                    </div>
                                    <div class="survey-radio-buttons">
                                        <input type="radio" name="destination" id="destAnnapurnaCircuit" value="annapurna" />
                                        <label for="annapurna">Annapurna Circuit, Nepal</label>
                                    </div>                                    
                                </p>
                                <p>

                                </p>

                            </form>
                        </div>
                        <div class="survey-accordion-group">
                            <div class="survey-accordion-heading">
                                <a class="survey-accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Privacy Policy</a>
                            </div>
                            <div class="survey-accordion-body collapse" id="collapseThree">
                                <div class="survey-accordion-inner">
                                    <p>Privacy Policy Here</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- Marketing copy -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://eugeneparksapp.com/ismages/index/KohPhangan-ass.png" />
                </div>
                <div class="span5 copy">
                     <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                </div>
            </div>

            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://eugeneparksapp.com/ismages/index/KohPhangan-notass.png" />
                </div>
            </div>

            <!-- FAQ -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for???</a>
                            </div>
                            <div class="accordion-body collapse" id="collapseOne">
                                <div class="accordion-inner">
                                    Frequently Asked Question.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question???</a>
                            </div>
                            <div class="accordion-body collapse" id="collapseTwo">
                                <div class="accordion-inner">
                                    A question commonly asked by users.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
                </div>
            </div>
        </div>
    </body>
</html>
